<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addsaleClass</class>
 <widget class="QDialog" name="addsaleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>addsale</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="saleLabel">
        <property name="text">
         <string>Sale:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="saleEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>addsaleClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
